# GOOGLE
GCP_FIRESTORE_PROJECT_ID=google-project-id
GCP_FIRESTORE_COLLECTION_CUSTOMERS=customers
GCP_FIRESTORE_COLLECTION_ISSUES=issues
GCP_FIRESTORE_COLLECTION_COUNTER_LOGS=counter-logs
GCP_FIRESTORE_COLLECTION_REQUESTS=requests
GCP_FIRESTORE_COLLECTION_USERS=users
GCP_FIRESTORE_COLLECTION_INVOICES=invoices

GOOGLE_APPLICATION_CREDENTIALS=./google-credentials.json

JWT_SECRET_KEY=yourSecretKey
JWT_TOKEN_DURATION_MS=3600

PORT=3000
NODE_ENV=development

BUSINESS_SERVICE_PRICE=8.25 # unit price
BUSINESS_SERVICE_PRICE_UNIT=15 # unit quantity